#DOCKER_HOST=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
NETWORK_ID=base-sepolia
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_API_KEY=
OPENAI_API_MODEL=
HYPERBOLIC_API_BASE=https://api.hyperbolic.xyz/v1
HYPERBOLIC_API_KEY=
HYPERBOLIC_API_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
GROQ_API_BASE=https://api.groq.com/openai/v1
GROQ_API_KEY=
GROQ_API_MODEL=llama-3.3-70b-versatile
GROQ_API_MODEL_SCRAPER=llama-3.1-8b-instant